{
  "name": "chronologs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"node server/index.js\" \"cd web && npx vite --port 5173 --open\"",
    "server": "node server/index.js",
    "web": "cd web && npx vite",
    "start": "node server/index.js",
    "build": "cd web && npx vite build",
    "test": "node scripts/validate_palette.js && node --test \"server/**/*.test.js\" \"web/src/lib/**/*.test.js\" \"modules/**/*.test.js\"",
    "lint:i18n": "node scripts/find_untranslated.js",
    "snapshot:baseline": "node scripts/snapshot_baseline.js",
    "snapshot:verify": "node scripts/verify_baseline.js",
    "new:module": "node scripts/new_module.js"
  },
  "dependencies": {
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.48.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "culori": "^4.0.2"
  }
}
